<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OMM</class>
 <widget class="QWidget" name="OMM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>OMM</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
